<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantallaBienvenida">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.archontech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_inventario"
        android:name="com.archontech.Inventario"
        android:label="@string/title_inventario"
        tools:layout="@layout/fragment_inventario" />
    <fragment
        android:id="@+id/navigation_clientesProveedores"
        android:name="com.archontech.ClientesProveedores"
        android:label="fragment_clientes_proveedores"
        tools:layout="@layout/fragment_clientes_proveedores" />
    <fragment
        android:id="@+id/nueva_venta"
        android:name="com.archontech.nueva_venta"
        android:label="fragment_nueva_venta"
        tools:layout="@layout/fragment_nueva_venta" />
    <fragment
        android:id="@+id/pantallaBienvenida"
        android:name="com.archontech.pantallaBienvenida"
        android:label="fragment_pantalla_bienvenida"
        tools:layout="@layout/fragment_pantalla_bienvenida" />
    <fragment
        android:id="@+id/pantalla_inicioSesion"
        android:name="com.archontech.pantalla_inicioSesion"
        android:label="fragment_pantalla_inicio_sesion"
        tools:layout="@layout/fragment_pantalla_inicio_sesion" />
    <fragment
        android:id="@+id/pantalla_registrarNegocio"
        android:name="com.archontech.pantalla_registrarNegocio"
        android:label="fragment_pantalla_registrar_negocio"
        tools:layout="@layout/fragment_pantalla_registrar_negocio" />
    <fragment
        android:id="@+id/nuevoProducto"
        android:name="com.archontech.nuevoProducto"
        android:label="fragment_nuevo_producto"
        tools:layout="@layout/fragment_nuevo_producto" />
    <fragment
        android:id="@+id/modificarProducto"
        android:name="com.archontech.modificarProducto"
        android:label="fragment_modificar_producto"
        tools:layout="@layout/fragment_modificar_producto" />
    <fragment
        android:id="@+id/clientesPorCobrar"
        android:name="com.archontech.clientesPorCobrar"
        android:label="fragment_clientes_por_cobrar"
        tools:layout="@layout/fragment_clientes_por_cobrar" />
    <fragment
        android:id="@+id/clientesAdeudo"
        android:name="com.archontech.clientesAdeudo"
        android:label="fragment_clientes_adeudo"
        tools:layout="@layout/fragment_clientes_adeudo" />
    <fragment
        android:id="@+id/notificarAdeudo"
        android:name="com.archontech.notificarAdeudo"
        android:label="fragment_notificar_adeudo"
        tools:layout="@layout/fragment_notificar_adeudo" />
    <fragment
        android:id="@+id/pagarAdeudo"
        android:name="com.archontech.pagarAdeudo"
        android:label="fragment_pagar_adeudo"
        tools:layout="@layout/fragment_pagar_adeudo" />

</navigation>