<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pantallaBienvenida">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.archontech.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.archontech.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_inventario"
        android:name="com.archontech.ui.notifications.NotificationsFragment"
        android:label="@string/title_inventario"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_clientesProveedores"
        android:name="com.archontech.ClientesProveedores"
        android:label="fragment_clientes_proveedores"
        tools:layout="@layout/fragment_clientes_proveedores" />
    <fragment
        android:id="@+id/nueva_venta"
        android:name="com.archontech.nueva_venta"
        android:label="fragment_nueva_venta"
        tools:layout="@layout/fragment_nueva_venta" />
    <fragment
        android:id="@+id/pantallaBienvenida"
        android:name="com.archontech.pantallaBienvenida"
        android:label="fragment_pantalla_bienvenida"
        tools:layout="@layout/fragment_pantalla_bienvenida" />
    <fragment
        android:id="@+id/pantalla_inicioSesion"
        android:name="com.archontech.pantalla_inicioSesion"
        android:label="fragment_pantalla_inicio_sesion"
        tools:layout="@layout/fragment_pantalla_inicio_sesion" />
    <fragment
        android:id="@+id/pantalla_registrarNegocio"
        android:name="com.archontech.pantalla_registrarNegocio"
        android:label="fragment_pantalla_registrar_negocio"
        tools:layout="@layout/fragment_pantalla_registrar_negocio" />
</navigation>